html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.evento {
  position: relative;
  left: 40px;
}

.menu-btn, .dropbtn {
  background-color: #3f3f3f;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  text-decoration: none;
  display: block;
  font-family: inherit;
}

.menu-btn:hover, .dropbtn:hover {
  background-color: red;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: red;
}

.cabecalho {
  display: flex;
  list-style: none;
  justify-content: space-between;
  background-color: #3f3f3f;
  align-items: center;
  height: 8vh;
  padding: 0 20px;
}

.menu-l {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  gap: 1rem;
}

.menu-d {
  display: flex;
  gap: 1rem;
  margin-left: auto;
  align-items: center;
}

.logo {
  margin: 0;
  padding: 0;
  display: flex;
  background-color: green;
}

.infos {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 2rem 5rem;
}

.grid-item {
  width: 98.5%;
  margin-left: 15px;
}

.grid-item img {
  max-width: 25rem;
  width: 100%;
  height: auto;
}

select {
width: 100%;
height: 5vh;
background-color: #e8e8e8;
border: none;
}

input[type="submit"], input[type="reset"] {
  width: 100%;
  background-color: #3b8a3c;
  color: #FFF;
  border: none;
  padding: .75rem;
  margin: .75rem 0;
  cursor: pointer;
}

input[type="email"],
input[type="tel"],
input[type="url"], textarea {
  width: 98.5%;
  border: 1px solid #ccc;
  padding: .75rem;
}

.caixa-cinza {
  background-color: #e8e8e8;
  margin: 2rem 0;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.caixa-cinza a {
  margin-left: 15px;
}

.caixa-cinza input[type="submit"] {
  width: 98.5%;
  margin-left: 15px;
}

/*Slideshow*/

* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 3rem auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.card-body {
  max-width: 400px;
}